HOST=0.0.0.0
PORT=1338
APP_KEYS=1g5+c6psygvD39w27Ro7Kw==,IQSSj9jVY+2j8/eCxMvT/Q==,Fak5Lz500/hTd2A7qgu52Q==,h4QlY54xinsQhmfsqz7Atw==
API_TOKEN_SALT=XVTvURJVQ1yLfIVeOpmnIQ==
ADMIN_JWT_SECRET=iumlOw4Aw+dyJgpOoAQN0A==
TRANSFER_TOKEN_SALT=JNbFEA4g6hoVekr91ipohw==